<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link rel="shortcut icon" href="https://img.freepik.com/premium-photo/neon-light-alphabet-m_35913-1179.jpg?w=740"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<style>
    body{
        margin: 50px;
        background-color: rgba(237, 229, 229, 0.51);
    }
    h3 {
        text-align: center;
    }

    h4 {
        color: rgba(12, 12, 104, 0.882);
    }
</style>


<body>
    <a href="#summer">Home</a> &nbsp;
    <a href="#education">Education</a> &nbsp;
    <a href="#technicalskills">Technicalskills</a> &nbsp;
    <a href="#internship">Internship</a> &nbsp;
    <a href="#projects">Projects</a> &nbsp;
    <a href="#hobbies">Hobbies</a> &nbsp;
    <a href="#declaration">Declaration</a> &nbsp;

    <h3>My Resume</h3>
    <hr>

    <header id="header">
        <h5>
            <p>
                <h2>Mamalisha Hati</h2>
                Ammerpet , Hyderabd , India<br><br>
                <a href="tel:6370659502"><i class="fa-solid fa-phone"></i></a> &nbsp;
                <a href="mailto:mamalishahati@gmail.com"><i class="fa-solid fa-envelope"></i> </a> &nbsp;
                <a href="https://www.linkedin.com/in/mamalisha-h-a11803223/"><i class="fa-brands fa-linkedin"></i></a>

            </p>


        </h5>
        <hr>

    </header>


    <div id="summer">
        <h4>Carrir Objective:</h4>
        <p>Looking forward for work experience.
            Seeking a challenging entry-level
            position in a respected organization. A
            highly motivated and experienced
            Computer Science and engineering with a
            passion for developing innovative
            solutions to complex problems and lead
            to company success, Committed to
            continuous learning and industry best
            practices. </p>

    </div>
    <hr>
    <div id="education">
        <h4>Education:</h4>
        <ul>
            <li>B. Tech in Computer Science and Engineering From
                Gandhi Institute for Technology | Bhubaneswar
                CGPA 8.1</li>
            <li>12th
                Blue Wheel Higher Secondary School,
                Chandpur, Odisha.
                MARKS 57.03 </li>
            <li>10th
                Nigamananda Bidyaniketan Badapokharia High School
                Badapokharia, Odisha
                MARKS 61.05
            </li>
        </ul>
    </div>
    <hr>

    <div id="technicalskills">
        <h4>Technical Skills:</h4>
        <ul>
            <li>Python, Numpy , Pandas</li>
            <li>Django , RestApi</li>
            <li>Html , Css ,Basic js</li>
            <li>Mysql</li>
        </ul>

    </div>
    <hr>

    <div id="internship">
        <h4>Internship: </h4>
        <h5>Python Developer Intern:</h5>
        <ul>
            <li>Proficient in Python Programming language, with solid understanding of its syntax and core concepts.
            </li>
            <li>Able to write clean, efficient code for basic Programming tasks and simple projects. </li>

        </ul>
    </div>
    <hr>

    <div id="projects">
        <h4>Projects:</h4>
        <ul>
            <li><b>1.ECOMMERECE WEBSITE</b>: Ecommerce Website Using Django, Python, ORM. In
                this project I Have create Login Authentication, Product Categories, Add to Cart, Wishlist,
                Add address . <br>
                Technologies Used: Python, Django, html Css, Bootstrap, js, MySQL</li><br>

            <li><b>2.SCIENTIFIC CALCULATOR</b>: Scientific Calculator Using Voice Assistant using
                Android Studio, Python, Xml. <br>
                Technologies Used: Python</li>
        </ul>
    </div>

    <hr>
    <div id="hobbies">
        <h4>Hobbies:</h4>
        <ul>
            <li>Learning New Lang</li>
            <li>Cooking</li>
        </ul>
    </div>
    <hr>

    <div id="declaration">
        <h4>Declaration:</h4>
        <p> I do hereby declare that all the information given by me are true to the best of my
            knowledge and believe .</p>
    </div>
    <hr>





</body>

</html>